{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 153040118,
      "isDeleted": false,
      "id": "DegjLSvOKYfC4coQAVELb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.5110900932698,
      "y": 1398.7204970525163,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 733.7524077432242,
      "height": 527.8728419570289,
      "seed": 1070124496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 55786858,
      "isDeleted": false,
      "id": "uy6ppIiHK6bKFooERmx5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.1292613715409,
      "y": 1779.56191454143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "width": 725.8597699687693,
      "height": 268.5872356909738,
      "seed": 114131318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2090411574,
      "isDeleted": false,
      "id": "cRvZID5xMj0Xm7j6jdke4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.65869480491835,
      "y": 2013.5215376785045,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 822.7738395650126,
      "height": 563.8024015379922,
      "seed": 1570194166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 295436330,
      "isDeleted": false,
      "id": "qinsAhaqYUpJFIexMPX0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.89525114991932,
      "y": 1434.1281559553768,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 225,
      "height": 48,
      "seed": 1845509878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Brainstorming",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorming"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1715662710,
      "isDeleted": false,
      "id": "psHlkzAI-ba6e4ShgPNPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.5436929076652,
      "y": 1533.0332112377164,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 441,
      "height": 226,
      "seed": 1181770794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1- Nettoyer les données\n\n2- Détection par descripteur\n\n3- Apprentissage pour classification\n   et détection ",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Nettoyer les données\n\n2- Détection par descripteur\n\n3- Apprentissage pour classification\n   et détection "
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 345821177,
      "isDeleted": false,
      "id": "0dhRx6W8fY9VoB7DKnWEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.96795450448872,
      "y": 1814.3024629681574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 46,
      "seed": 1342838070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668089222202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "État de l'art",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "État de l'art"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 576819382,
      "isDeleted": false,
      "id": "hAFj3M9js5ghbxKzypBy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.71555371517843,
      "y": 1916.71173098578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 470,
      "height": 150,
      "seed": 11797162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Regarder les projets similaires existant\n(Morphologie, techno. à utiliser)\n\n ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regarder les projets similaires existant\n(Morphologie, techno. à utiliser)\n\n "
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1522892202,
      "isDeleted": false,
      "id": "r75KgnZMzr-6WpJxrhKap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.85919389430364,
      "y": 2043.058487649413,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 202.7740533090631,
      "height": 183.39123938981447,
      "seed": 815565430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1016728054,
      "isDeleted": false,
      "id": "6HyrEvomtLD2lNnj4eq5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.65666625313384,
      "y": 2092.1528435237356,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95,
      "height": 96,
      "seed": 1154468790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sprint\n2h",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint\n2h"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2036086890,
      "isDeleted": false,
      "id": "9UkNHCkZUuS4fSHt_SApw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.2780650691678,
      "y": 2324.8547823215663,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 76.0402699908989,
      "height": 92.44111253795472,
      "seed": 194767414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9L6-nIOOxAqLoY6R_1Zem",
        "focus": 0.3767982858891935,
        "gap": 7.4549284304798675
      },
      "endBinding": {
        "elementId": "2D6-Bm_N43p5Dc-0c6TmP",
        "focus": -0.6219386259361913,
        "gap": 11.008069292470509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.945914116576546,
          40.25661352459338
        ],
        [
          -76.0402699908989,
          92.44111253795472
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 66149174,
      "isDeleted": false,
      "id": "b7geuPkB56rMgboMhp7HX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.92709567025224,
      "y": 2230.9226840975152,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.49098568609611,
      "height": 28.328728035824952,
      "seed": 1708370026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.49098568609611,
          28.328728035824952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1926077226,
      "isDeleted": false,
      "id": "9L6-nIOOxAqLoY6R_1Zem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.34057642315736,
      "y": 2263.7243691916283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 529.2999185640983,
      "height": 53.67548469945814,
      "seed": 2122495990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9UkNHCkZUuS4fSHt_SApw",
          "type": "arrow"
        },
        {
          "id": "0VcuKK4aVrx8_LsUUrU02",
          "type": "arrow"
        },
        {
          "id": "mDrKr4VJkVJp98bu8glbj",
          "type": "arrow"
        }
      ],
      "updated": 1667736933578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 516719734,
      "isDeleted": false,
      "id": "ieTQyxA5kFovumx59qLu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.1837091948455,
      "y": 2272.107183110877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 363,
      "height": 38,
      "seed": 1695833654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Attribution tâches, discussion",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribution tâches, discussion"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1703192042,
      "isDeleted": false,
      "id": "0VcuKK4aVrx8_LsUUrU02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.29926506463356,
      "y": 2326.3086542569376,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93.93209822405079,
      "height": 95.4230839101474,
      "seed": 1668921206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9L6-nIOOxAqLoY6R_1Zem",
        "focus": -0.3044193086891874,
        "gap": 8.90880036585122
      },
      "endBinding": {
        "elementId": "2D6-Bm_N43p5Dc-0c6TmP",
        "focus": 0.6067231329409511,
        "gap": 6.572225984906481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.801685094113054,
          56.657456071649904
        ],
        [
          93.93209822405079,
          95.4230839101474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1219761834,
      "isDeleted": false,
      "id": "mDrKr4VJkVJp98bu8glbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.34594031293017,
      "y": 2325.0745807012468,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 32.801685094113054,
      "height": 96.91406959624328,
      "seed": 949061942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667736959519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9L6-nIOOxAqLoY6R_1Zem",
        "focus": 0.06902397629593392,
        "gap": 7.674726810160337
      },
      "endBinding": {
        "elementId": "2D6-Bm_N43p5Dc-0c6TmP",
        "focus": -0.007805375974891767,
        "gap": 6.315313854501483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.801685094113054,
          40.25661352459338
        ],
        [
          25.346756663632576,
          96.91406959624328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1787582634,
      "isDeleted": false,
      "id": "2D6-Bm_N43p5Dc-0c6TmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.50431443002674,
      "y": 2428.3039641519913,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 919.9273339114787,
      "height": 280.358806525403,
      "seed": 368814966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9UkNHCkZUuS4fSHt_SApw",
          "type": "arrow"
        },
        {
          "id": "0VcuKK4aVrx8_LsUUrU02",
          "type": "arrow"
        },
        {
          "id": "mDrKr4VJkVJp98bu8glbj",
          "type": "arrow"
        }
      ],
      "updated": 1667736933578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 360865526,
      "isDeleted": false,
      "id": "7tohyc307xn7l-ntBuUiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.59894854831737,
      "y": 2338.652472154447,
      "strokeColor": "00000",
      "backgroundColor": "#228be6",
      "width": 86.47716979357097,
      "height": 35.783656466305274,
      "seed": 1102415542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 654774326,
      "isDeleted": false,
      "id": "GK2Oc6nZN_PqCVr2T8uSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.3333207098202,
      "y": 2340.0623290154067,
      "strokeColor": "00000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 38,
      "seed": 862334634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736933578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BDD",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 193472118,
      "isDeleted": false,
      "id": "7MiYdIY9SOBIGeXovO4q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.14322737192322,
      "y": 2350.580357643215,
      "strokeColor": "00000",
      "backgroundColor": "#228be6",
      "width": 86.47716979357097,
      "height": 35.783656466305274,
      "seed": 98368182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736959039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1833706474,
      "isDeleted": false,
      "id": "nEH0RL2qTnGrRNqiR3pbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.90464247513796,
      "y": 2351.9902145041756,
      "strokeColor": "00000",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 38,
      "seed": 244167594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736959039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HOG",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOG"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1593414966,
      "isDeleted": false,
      "id": "-k1mgWdsSLrH33iSCI4Vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.55871142590843,
      "y": 2343.125429212735,
      "strokeColor": "00000",
      "backgroundColor": "#228be6",
      "width": 86.47716979357097,
      "height": 35.783656466305274,
      "seed": 1855852650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736940648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1996282102,
      "isDeleted": false,
      "id": "owXjQS55axLKKtsV8Tx63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.82433926440558,
      "y": 2344.5352860736957,
      "strokeColor": "00000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 38,
      "seed": 1582891830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667736945255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CNN",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}